# w2m-codetest

./: .gitignore  Dockerfile  README.md  pom.xml
doc/openapi/: openapi-rest.yml
doc/postman/: spacecrafts.postman_collection.json
spacecraft-application/: pom.xml
spacecraft-application/src/main/java/com/w2m/spacecraft/application/usecase/: SpacecraftUseCaseImpl.java
spacecraft-application/src/test/java/com/w2m/spacecraft/application/usecase/: SpacecraftUseCaseImplTest.java
spacecraft-domain/: pom.xml
spacecraft-domain/src/main/java/com/w2m/spacecraft/domain/exception/: DataNotFoundException.java
spacecraft-domain/src/main/java/com/w2m/spacecraft/domain/model/: Spacecraft.java  SpacecraftPageable.java
spacecraft-domain/src/main/java/com/w2m/spacecraft/domain/repository/: SpacecraftRepository.java
spacecraft-domain/src/main/java/com/w2m/spacecraft/domain/usecase/: SpacecraftUseCase.java
spacecraft-infrastructure/: pom.xml
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/: SpacecraftApplication.java
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/aspect/: NegativeId.java  NegativeIdAspect.java
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/config/: ApplicationConfig.java  CachingConfig.java
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/persistence/adapter/: SpacecraftRepositoryAdapter.java
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/persistence/entity/: SpacecraftEntity.java
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/persistence/mapper/: SpacecraftEntityMapper.java
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/persistence/repository/: SpacecraftJpaRepository.java
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/rest/controller/: SpacecraftController.java
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/rest/dto/: SpacecraftPageableRSDTO.java  SpacecraftRDTO.java  SpacecraftRQDTO.java  SpacecraftRSDTO.java
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/rest/handler/: SpacecraftExceptionHandler.java
spacecraft-infrastructure/src/main/java/com/w2m/spacecraft/infrastructure/rest/mapper/: SpacecraftRestMapper.java
spacecraft-infrastructure/src/main/resources/: application.yml
spacecraft-infrastructure/src/test/java/com/w2m/spacecraft/infrastructure/: SpacecraftControllerIntegrationTest.java
spacecraft-infrastructure/src/test/java/com/w2m/spacecraft/infrastructure/aspect/: MockProceedingJoinPointImpl.java  NegativeIdAspectTest.java
spacecraft-infrastructure/src/test/java/com/w2m/spacecraft/infrastructure/persistence/: SpacecraftEntityMapperTest.java
spacecraft-infrastructure/src/test/java/com/w2m/spacecraft/infrastructure/persistence/adapter/: SpacecraftRepositoryAdapterTest.java
spacecraft-infrastructure/src/test/java/com/w2m/spacecraft/infrastructure/rest/controller/: SpacecraftControllerTest.java
spacecraft-infrastructure/src/test/java/com/w2m/spacecraft/infrastructure/rest/handler/: SpacecraftExceptionHandlerTest.java
spacecraft-infrastructure/src/test/java/com/w2m/spacecraft/infrastructure/rest/mapper/: SpacecraftRestMapperHelper.java  SpacecraftRestMapperTest.java
